from math import *

def my_function(x):
    return exp(sin(sqrt(fabs(x))) + 1) # Наша функция будет четной,
    # Извлекаем корень квадратный,
    # Берем синус, прибавляем 1, а затем это выражение сразу в показатель экспоненты
print(my_function(1000))

###########################

